# giss

./: .gitignore  README.md  pom.xml
giss-api/: README.md  pom.xml
giss-api/src/main/java/ru/giss/app/: Backend.java  BackendBuilder.java
giss-api/src/main/java/ru/giss/config/: Backend.java  InfrastructureConfig.java  RootConfig.java
giss-api/src/main/java/ru/giss/model/: Address.java
giss-api/src/main/java/ru/giss/search/: Document.java  Match.java  SearchRequest.java  Searcher.java
giss-api/src/main/java/ru/giss/search/parsing/: ParseContext.java  ParseResult.java  Parser.java
giss-api/src/main/java/ru/giss/search/request/: AddressSearchRequest.java  SearchRequest.java
giss-api/src/main/java/ru/giss/search/score/: AddressScoreCounter.java  AddressWordScoreCounter.java  ScoreCounter.java  SimpleAddressScoreCounter.java  SimpleAddressWordScoreCounter.java  SimpleScoreCounter.java
giss-api/src/main/java/ru/giss/web/config/: WebConfig.java
giss-api/src/main/java/ru/giss/web/controller/: ApiController.java
giss-api/src/main/java/ru/giss/web/dto/: SearchResult.java
giss-api/src/test/java/ru/giss/search/parsing/: ParserTest.java  TestConfig.java
giss-api/src/test/resources/: core.properties.example
giss-core/: pom.xml
giss-core/src/main/java/ru/giss/util/: AddressMsgUtil.java  Searchable.java  StringUtil.java
giss-core/src/main/java/ru/giss/util/address/: AddressWordInfo.java  AddressWordUtil.java  IndexedAddressedWords.java
giss-core/src/main/java/ru/giss/util/model/address/: Address.java  AddressFilter.java  AddressWordInfo.java  AddressWordUtil.java  HouseInfo.java  IndexedAddressedWords.java
giss-core/src/main/java/ru/giss/util/model/token/: AddressToken.java  AddressWordToken.java  Token.java  TokenType.java  UndefinedToken.java
giss-core/src/main/proto/: address_model.proto
giss-core/src/main/resources/: core.properties  core.properties.example
giss-core/src/test/java/ru/giss/util/: StringUtilTest.java
giss-indexer/: README.md  pom.xml
giss-indexer/src/main/java/ru/giss/data/: Address.java  AddressIndexer.java  AddressOrigin.java
giss-indexer/src/main/java/ru/giss/indexer/: Address.java  AddressIndexer.java  AddressOrigin.java  CsvToProtoConverter.java  Environment.java  Main.java
src/main/java/ru/giss/config/: Bootstrap.java  RootConfig.java
src/main/java/ru/giss/web/controller/: GissRestController.java
src/main/java/ru/giss/web/dto/: SearchResult.java
